<!DOCTYPE html>
<html>
   <head>

      <link href="css/order_me.min.css" media="all" rel="stylesheet" type="text/css">
      <script src="js/validation.min.js" type="text/javascript"></script><script src="js/video_avid.min.js" type="text/javascript"></script>
      <style>
         .ac_footer {
         position: relative;
         top: 10px;
         height: 0;
         text-align: center;
         margin-bottom: 70px;
         color: #A12000;
         }
         .ac_footer a {
         color: #A12000;
         }
         .ac_footer p {
         text-align: center;
         }
         img[height="1"], img[width="1"] {
         display: none !important;
         }
      </style>
      <!--retarget--><!--retarget-->
      <meta charset="utf-8">
      <title>Goji Cream</title>
      <meta content="width=device-width,minimum-scale=0.25,maximum-scale=4.0,user-scalable=yes" name="viewport">
      <link href="css/index.css" media="all" rel="stylesheet" type="text/css">
   </head>
   <body>
      <!--retarget--><!--retarget-->
      <div>
         <div class="header">
            <div class="header-top">
               <div class="header-top-container">
                  <div class="header-top-left">
                     <div class="header-top-left-logo">
                        <h1> MEDICAL HERALD </h1>
                        <h4> TRADITIONAL DOCTOR PORTAL </h4>
                     </div>
                  </div>
                  <div class="header-top-right">
                     <div class="header-top-right-text">
                        <ul>
                           <li> Indonesia </li>
                           <li class="separate"> / </li>
                           <li><a href="buy"> Inggris </a></li>
                        </ul>
                     </div>
                     <div class="header-top-right-search"><input class="input-search" name="search" placeholder="Search" type="search"><input name="hit_id" type="hidden" value="308121765"></div>
                  </div>
               </div>
            </div>
            <div class="header-bottom">
               <div class="header-bottom-container">
                  <div class="burg"><a href="buy"><img alt src="img/burg.png"></a></div>
                  <ul>
                     <li><a href="buy"> Articles </a></li>
                     <li><a href="buy"> Health </a></li>
                     <li><a href="buy"> Activity </a></li>
                     <li><a href="buy"> Documents </a></li>
                     <li><a href="buy"> Press Center </a></li>
                     <li><a href="buy"> Competitions </a></li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="content">
            <div class="content-left">
               <h1>
                  <center><b> Mengembalikan keremajaan setelah usia 40 tahun dengan sangat cepat dan mudah </b></center>
               </h1>
               <div class="content-left-doctor">
                  <div class="content-left-doctor-foto"><img src="img/doc-dic-1.jpg"></div>
                  <div class="content-left-doctor-text">
                     <strong> Prof. Hendi Setiadi menjawab pertanyaan kami </strong>
                     <p> Profesor dan doktor bidang Kedokteran, spesialis terkemuka dalam bidang kesehatan kulit dari pusat kesehatan dan kecantikan. </p>
                     <p> Pengalaman kerja: lebih dari 20 tahun </p>
                  </div>
               </div>
               <p><i> "Ingatlah sebuah fakta sederhana dan jangan dengarkan orang lain: Anda bisa menjadi muda tanpa operasi atau suntikan bahkan di usia tua" </i></p>
               <p> Satu bulan setengah lalu, sebuah saluran TV menampilkan acara di mana mereka membicarakan tentang produk revolusioner baru dalam dunia kosmetik. Ini adalah obat peremajaan baru yang, menurut program khusus tersebut, <a href="buy"> bisa dipesan semua orang dengan harga spesial! </a> Setelah acara tersebut ditayangkan, seorang profesor ahli perawatan kosmetik setuju untuk kami wawancarai -- Prof. Hendi Setiadi </p>
               <img alt class="my-img" src="img/1.jpg">
               <p><b> Koresponden: Halo, dokter Hendi. Apakah benar bahwa penuaan kulit setelah usia 35 tahun hanya bisa dihentikan oleh suntikan botox atau operasi plastik? </b></p>
               <p><b> Prof. Hendi Setiadi: </b> Halo! Tentu saja itu tidak benar. Suntikan Botox memiliki banyak komplikasi, termasuk perubahan bentuk bagian wajah yang tak bisa disembuhkan di tempat suntikan dilakukan! Terdapat banyak akibat buruk yang disebabkan penolakan tubuh terhadap botox. Selain itu, operasi plastik menghaluskan keriput dalam jangka pendek saja. Tapi masalahnya keriput dapat kembali lagi dengan komplikasi. Ini lingkaran setan dan membuat para ahli kosmetik pribadi menjadi kaya dengan mudah. Dan tidak semua ahli kosmetik ini memiliki pengalaman dan lisensi. Pada kenyataannya, kulit dapat mengalami peremajaan di semua usia. Ini bukan keajaiban, ini hanyalah ilmu pengetahuan biasa. </p>
               <p> Sementara itu, jika Anda mengetahui rahasianya dan mau sedikit berusaha, maka Anda bisa membuat wajah Anda 10-20 tahun lebih muda di rumah dengan sangat cepat. Ini berhasil dilakukan oleh ribuan pasien yang tidak mengunjungi ahli kosmetik umum dan tidak melakukan berbagai operasi yang mahal. </p>
               <p> Keseluruhan rahasianya adalah pemulihan nutrisi dan rangsangan proses regenerasi kulit. Sehingga kita bisa meremajakan kulit dalam periode waktu yang singkat! </p>
               <p><b> Koresponden: Oh begitu, tapi bukankanh meremajakan kulit setelah usia 45 tahun itu dianggap mustahil? </b></p>
               <p><b> Prof. Hendi Setiadi: </b> Itu bohong besar! Saya berhasil mengembalikan keremajaan kulit pasien yang berusia lebih dari 50 tahun tanpa rasa sakit. </p>
               <p><strong> Koresponden: Apakah Anda membantu keluarga dan teman-teman Anda meremajakan diri juga? </strong></p>
               <p><b> Prof. Hendi Setiadi: </b> Tentu saja, terutama istri saya. Banyak orang yang seringkali menyangka bahwa dia adalah anak saya, padahal kenyataannya dia dua tahun lebih tua dari saya, 47 tahun! </p>
               <p> Kebanyakan pasien saya adalah orang biasa di atas usia 40 tahun yang memiliki tanda-tanda penuaan seiring bertambahnya usia. Mereka datang kepada saya dengan masalah-masalah parah: kerutan mimik wajah, keriput pada bibir dan alis, lingkaran hitam pada mata, bentuk wajah yang membulat, kantung mata, dsb. Masalah-masalah kecantikan ini membuat depresi dan menjadikan hidup lebih berat. </p>
               <p> 74% pria menjawab dengan jujur bahwa wanita dengan keriput dan tanda-tanda penuaan kulit wajah tidak bisa dianggap menarik secara seksual. 96% pria meninggalkan istri mereka demi kekasih yang lebih muda dan karena istri mereka berhenti merawat diri. 67% perusahaan tidak akan mempekerjakan wanita atau bahkan tidak akan menawarkan kenaikan gaji pada wanita yang terlihat di atas 45 tahun! Sementara itu, banyak orang percaya bahwa keriput bukanlah masalah yang besar. Dan para wanita mengeluh tentang hidupnya yang hancur. "Mengapa aku harus melakukan ini? Mengapa ini terjadi padaku?" Saya jawab: jangan putus asa, lebih baik kembalikan masa muda ke kehidupan kalian! </p>
               <p><strong> Koresponden: Jadi bagaimana Anda mengembalikan masa muda pada usia itu? </strong></p>
               <p><b> Prof. Hendi Setiadi: </b> Hingga baru-baru ini, saya merawat kulit para pasien menggunakan senam wajah dan 96 latihan yang rumit. Ini sangat efektif, tapi sangat sulit dan memakan waktu. Orang-orang kesulitan melakukannya, kehabisan energi, dan tidak memiliki waktu untuk melakukan latihan ini setiap hari. Mereka menyerah dengan cepat. Bagi para pasien ini saya mencari dan menemukan metode lain. </p>
               <p><strong> Koresponden: Menarik sekali! Tolong ceritakan kepada para pembaca kami tentang hal itu. </strong></p>
               <p><b> Prof. Hendi Setiadi: </b> Pusat kesehatan dan kecantikan kami telah mendapatkan akses pada perawatan baru untuk peremajaan kulit. Saya mengakui bahwa saat saya mendengarnya untuk pertama kali saya hanya bisa tertawa. Tapi saat kami mengujinya saya benar-benar terkejut! 3.436 wanita yang ambil bagian dalam pengujian ini tampil lebih muda dan terlihat 10-25 tahun lebih muda dari usia mereka sebenarnya. Ini lebih dari 72% dari yang diuji, sedangkan 23% lain menunjukkan peningkatan penampilan yang signifikan, dan 5% tidak mencatat peningkatan apa pun. </p>
               <p><strong> Koresponden: Perawatan apa yang Anda maksud? </strong></p>
               <p><b> Prof. Hendi Setiadi: </b> Yang saya maksud adalah krim spesial <a href="buy"> GOJI CREAM. </a> Ini adalah perawatan yang memungkinkan Anda untuk mendapatkan hasil dalam jangka waktu yang paling singkat -- benar-benar dalam waktu 1 minggu, peningkatan kondisi kulit yang kentara dapat dilihat, dan dalam waktu beberapa bulan Anda dapat memulihkan dan meremajakan kulit bahkan dalam kasus yang paling ekstrim. </p>
               <p> Perawatan ini adalah hasil dari kerja sama ahli kosmetik Norwegia dan Indonesia. Awalnya krim ini hanya diproduksi di Norwegia saja dan baru beberapa waktu lalu tersedia di seluruh dunia. </p>
               <div class="box">
                  <div class="box-content">
                     <img class="content-product-img" src="img/skelet.jpg">
                     <div class="box-text">
                        <ul>
                           <li> epidermis </li>
                           <li> derma </li>
                           <li> serat berlemak di bawah kulit </li>
                        </ul>
                     </div>
                  </div>
                  <br><span><i> Struktur kulit </i></span>
               </div>
               <p><strong> Koresponden: Dan bagaimana cara kerja krim ajaib ini? </strong></p>
               <p><b> Prof. Hendi Setiadi: </b> Sama sekali tidak ada keajaiban dalam krim ini, hanya ilmu pengetahuan biasa. Krim ini mengandung "sinyal peptida" yang dapat membangkitkan sel-sel muda "dari kedalaman kulit". Dengan kata lain, tugas utamanya adalah untuk membentuk kolagen dan memperbarui "matriks"antara sel. Dapatkah Anda bayangkan daya biologis mekanisme semacam itu? Tidak ada yang lebih efektif dari mengaktifkan proses regenerasi kulit di alam. Pada formula ini juga ditambahkan tumbuhan langka Indonesia yang memberikan khasiatnya tersendiri ke dalam efektivitas krim ini. </p>
               <p> Bahkan dalam penggunaan sendiri Anda akan mengaktifkan sekitar 930.000 sel. Itulah cara kerja peremajaan kulit. Tapi yang terpenting di sini adalah stabilitas. </p>
               <p><strong> Koresponden: Terdengar mengesankan. Tapi tolong jelaskan pada kami, apa artinya hal ini bagi orang-orang di atas usia 40 tahun? </strong></p>
               <p><b> Prof. Hendi Setiadi: </b> Ini artinya prosedur peremajaan berbahaya di salon secara bertahap menjadi tidak diperlukan dan Anda dapat kembali ke masa muda Anda di rumah dalam satu atau dua bulan saja. <a href="buy"> GOJI CREAM </a> tidak membekukan kulit, bukan penghilang rasa sakit, alih-alih krim ini "mengaktifkan" tubuh dalam tingkat sel. Krim ini menghilangkan penyebab penuaan dan mengembalikan kulit ke kondisi normal. Kita tidak hanya menghilangkan gejalanya saja. <a href="buy"> GOJI CREAM </a> bekerja pada penyebab penuaan dan kerutan itu sendiri -- pasokan darah kulit yang menjadi lemah karena sel yang tua dan lambat. </p>
               <p> Pada hari pertama <a href="buy"> GOJI CREAM </a> mengaktifkan sistem regenerasi kulit. Hanya dalam dua atau tiga minggu pemulihan ini akan selesai. Yang terpenting agar gangguan kulit tidak berulang adalah mengulang rangkaian perawatan ini secara teratur. </p>
               <p><strong> Koresponden: Tolong ceritakan, apakah <a href="buy"> GOJI CREAM </a> membantu mengatasi keriput dan kerutan? </strong></p>
               <p><b> Prof. Hendi Setiadi: </b> Bukan begitu. Sudah saya bilang: krim ini bekerja pada tingkat sel, memulihkan sirkulasi darah, melawan penuaan dengan melindungi sel dari kerusakan. Krim ini merangsang aliran darah di limfa untuk menghilangkan bengkak wajah, kantung mata, dan mengurangi lingkaran hitam di sekitar mata. Krim ini memperkuat struktur kulit, mengencangkan dan membentuk wajah berkat produksi alami kolagen dan elastin. Kerutan, keriput, kulit kendur, kantung, dan lingkaran hitam di sekeliling mata, bahkan bentuk wajah yang membulat -- semua ini dapat diperbaiki. Krim ini benar-benar efektif! </p>
               <p><strong> Koresponden: Ini benar-benar krim yang sangat menarik. Apakah krim ini benar-benar bisa menghilangkan masalah-masalah ini, tidak hanya menghilangkan cacat kulit secara sementara? </strong></p>
               <p><b> Prof. Hendi Setiadi: </b><a href="buy"> GOJI CREAM </a> bahkan menghilangkan penyebab penuaan (dari tahap awal perawatan) dan sepenuhnya memulihkan semua zona masalah yang terlihat. Percayalah, dalam bertahun-tahun praktik saya sebagai dokter kulit, saya belum pernah menemukan solusi yang lebih efektif. Bagi kebanyakan wanita, ini adalah metode peremajaan yang paling sederhana, efektif dan terjangkau. </p>
               <p><strong> Koresponden: Anda berkata bahwa <a href="buy"> GOJI CREAM </a> bisa dibeli dengan harga spesial. Bisakah semua orang mendapatkannya? </strong></p>
               <p><b> Prof. Hendi Setiadi: </b> Iya, semuanya bisa.Tentu saja, ada satu hal lagi yang harus diperhatikan. Program promosi ini hanya aktif di wilayah Indonesia. Memang, alangkah lebih baiknya bisa memulai penjualan massal di apotek dan pusat kecantikan, tapi kami tidak berhasil membuat perjanjian dengan apotek, karena GOJI CREAM bisa merusak bisnis mereka. Orang-orang selama bertahun-tahun membeli pengobatan dari mereka dan melakukan perawatan peremajaan dan mereka yang ingin tampil cantik terus bertambah. Situasi ini membuat mereka senang. </p>
               <p> Jadi, kami memutuskan untuk menjual <a href="buy"> GOJI CREAM </a> melalui situs khusus. Namun, bekerja di seluruh dunia sekaligus itu mustahil, sehingga kami memutuskan untuk melakukan promosi ini satu demi satu negara. Saat ini promosinya dilakukan di Indonesia di mana sekarang krim <a href="buy"> GOJI CREAM </a> bisa didapatkan dengan <b> harga spesial. </b> Nantinya, kami akan mengadakan promosi ini di negara lain. </p>
               <p><strong> Koresponden: Hingga kapan promosi ini berlangsung? Apakah warga Indonesia akan bisa membeli <a href="buy"> GOJI CREAM </a> dengan harga spesial setelah itu? </strong></p>
               <p>
                  <b> Prof. Hendi Setiadi: </b> Tentu saja hanya dalam waktu promosi saja. Waktu promosi ini berakhir adalah pada 
                  <b>
                     <script type="text/javascript">
                        dtime_nums(-1, true)
                     </script>
                  </b>
                  Sebelum waktu ini, <a href="buy"> Anda harus melakukan pemesanan di situs. </a> Jadi, mereka yang ingin mendapatkan <a href="buy"> GOJI CREAM </a> dengan harga spesial dan menggunakan krim ini untuk melakukan perawatan peremajaan, dimohon bergegas. 
               </p>
               <div>
                  <p> Setelah perawatan ini tersedia untuk dipesan secara online, kami dan rekan kami di Indonesia telah melakukan survei yang hasilnya melewati harapan kami. </p>
                  <div class="vote-block">
                     <div class="vote-block-head">
                        <h2> SURVEI: <span> Apa yang Anda lakukan untuk meremajakan kulit? </span></h2>
                     </div>
                     <div class="vote-block-content">
                        <div class="vote-block-content-container">
                           <div class="vote-block-content-text"> Perawatan medis: </div>
                           <div class="vote-block-content-stat">
                              <div class="vote-block-content-stat-line line-1">
                                 <h6> 23% </h6>
                              </div>
                           </div>
                        </div>
                        <div class="vote-block-content-container">
                           <div class="vote-block-content-text"> GOJI CREAM: </div>
                           <div class="vote-block-content-stat">
                              <div class="vote-block-content-stat-line line-2">
                                 <h6> 47% </h6>
                              </div>
                           </div>
                        </div>
                        <div class="vote-block-content-container">
                           <div class="vote-block-content-text"> Pengobatan tradisional: </div>
                           <div class="vote-block-content-stat">
                              <div class="vote-block-content-stat-line line-3">
                                 <h6> 8% </h6>
                              </div>
                           </div>
                        </div>
                        <div class="vote-block-content-container">
                           <div class="vote-block-content-text"> Masih mencari solusi: </div>
                           <div class="vote-block-content-stat">
                              <div class="vote-block-content-stat-line line-4">
                                 <h6> 17% </h6>
                              </div>
                           </div>
                        </div>
                        <div class="vote-block-content-container">
                           <div class="vote-block-content-text"> Saya tidak percaya ini mungkin dilakukan </div>
                           <div class="vote-block-content-stat">
                              <div class="vote-block-content-stat-line line-5">
                                 <h6> 5% </h6>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <p><strong> Koresponden: Dokter Hendi, terima kasih atas wawancaranya! Sebelum kita mengakhiri wawancara ini ada yang ingin disampaikan pada para pembaca kami? </strong></p>
               <p><b> Prof. Hendi Setiadi: </b> Ya, tentu saja. Saya ingin mengatakan kepada para pembaca bahwa penuaan bisa dilawan dengan mudah. Bahkan oleh wanita yang berusia 50-70 tahun! Ambil kendali waktu dan JADILAH 10-20 TAHUN LEBIH MUDA! </p>
               <p> Dan ingat, keriput yang muncul dari penuaan tidak hanya menyebabkan ketidaknyamanan tapi juga merusak hidup satu dari tiga wanita! </p>
               <center>
                  <p><b> Hasil penggunaan krim GOJI CREAM: </b></p>
               </center>
               <center>
                  <p> Mira Aprilia, usia 75 tahun </p>
               </center>
               <center><img class="content-product-img" src="img/spine.jpg"></center>
               <center>
                  <p> Endah Purnamasari, usia 67 tahun </p>
               </center>
               <center><img class="content-product-img" src="img/spine2.jpg"></center>
               <center>
                  <p> Sinta Hermiati, usia 62 tahun </p>
               </center>
               <center><img class="content-product-img" src="img/spine3.jpg"></center>
               <hr>
               <div class="content-important"> Penting! Penelitian menemukan bahwa musim hujan adalah waktu terbaik sepanjang tahun untuk memulai perawatan peremajaan kulit. Berkat suhu rata-rata yang stabil, pencernaan menjadi semakin cepat dalam tubuh, sirkulasi darah semakin kuat di kulit, aliran darah meningkat, serta aliran oksigen ke otot wajah, dan efek dari menggunakan krim meningkat. Peremajaan terjadi 67% lebih cepat dibanding dengan pada musim lain. Peremajaan fungsi-fungsi kulit terjadi 100% selama keseluruhan rangkaian peremajaan kulit. </div>
               <hr>
               <p> Hati-hati barang palsu! Krim <a href="buy"> GOJI CREAM </a> yang asli hanya dapat ditemukan di <a href="buy"> SITUS RESMI </a> atau formulir yang bisa diisi di bawah ini. </p>
               <center><a class="prod" href="buy"><img src="img/product2.png"></a></center>
               <div class="button"><a class="btn" href="buy"> Pesan sekarang </a></div>
               <h2>
                  We remind you, that the special price for Vietnam residents is valid only until <script type="text/javascript">
                     dtime_nums(-1, true)
                  </script> inclusively. 
               </h2>
               <div class="vk-container">
                  <div class="vk-header">
                     <div class="vk-logo"></div>
                     <div class="vk-header-text"><span class="comment-count"> Komentar </span></div>
                  </div>
                  <!-- NEW COMMENT 09.08.16 -->
                  <div class="vk-comment-load">
                     <div class="vk-avatar"><img height="48px" src="img/w16.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Karina Hartanti </div>
                     <div class="vk-comment-text">
                        <p> Saya sangat berterima kasih atas informasi tentang perawatan ini! Saya sudah mencari yang seperti ini sejak lama. Tak sabar menunggu paketnya datang! Makasih </p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <div class="vk-comment-load">
                     <div class="vk-avatar"><img height="48px" src="img/w40.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Dina Widyawati </div>
                     <div class="vk-comment-text">
                        <p> Saya memiliki kulit gelap dengan keriput dan kantung di bawah mata saya seperti wanita tua. Kemudian semuanya lenyap... setelah 10 hari semuanya menghilang! Saya akan melanjutkan perawatannya. </p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <div class="vk-comment-load">
                     <div class="vk-avatar"><img height="48px" src="img/w36.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Febianti Khasanah </div>
                     <div class="vk-comment-text">
                        <p> Rekomen banget! Efektif bangat melawan penuaan kulit! Krim ini hilangkan bengkak di bawah mata saya dan tanda-tanda penuaan di wajah dan lengan saya. </p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <div class="vk-comment-load">
                     <div class="vk-avatar"><img height="48px" src="img/1037.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Hesti Prambawati </div>
                     <div class="vk-comment-text">
                        <p> Dokter Hendi, makasih! Aku sudah nyoba <a href="buy"> GOJI CREAM </a> dan semuanya benar-benar jadi lebih baik. Mari kita lihat hasilnya dalam seminggu. Sekarang masih terlalu awal untuk membicarakannya, tapi aku memutuskan untuk menulis komentar ini lebih awal. Kulitku menjadi lebih halus dan kencang. Jadi kupikir ke depannya akan jadi lebih bagus lagi! Aku berharap setelah menjadi lebih muda dan cantik lagi, aku bisa berkencan dengan pria lain. Semoga suamiku menyesal meninggalkanku demi wanita yang lebih muda. </p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <div class="vk-comment-load">
                     <div class="vk-avatar"><img height="48px" src="img/1030.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Anita Novianti </div>
                     <div class="vk-comment-text">
                        <p> Sis, tolong saya! Saya sudah muak dengan berbagai prosedur dari ahli kosmetik. Tanda-tanda penuaan menyiksa saya. Saya tak tahu apa yang harus saya lakukan. Saya sudah menggunakan beragam perawatan secara rutin, tapi tak ada yang membantu :( </p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <div class="vk-comment-load">
                     <div class="vk-avatar"><img height="48px" src="img/1031.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Hani Pramitha </div>
                     <div class="vk-comment-text">
                        <p> Bu Anita, gunakan saja <a href="buy"> GOJI CREAM </a> dan ibu pasti takkan menyesal. Dulu saya juga harus memilih antara operasi dan krim ini. Ibu dan suami saya melarang saya melakukan operasi. Jadi saya memilih <a href="buy"> GOJI CREAM </a> dan saya tidak menyesal. Semua ini berkat ibu saya yang menemukan krim ini dan membuat saya mencobanya. Ngomong-ngomong saya memesannya satu tahun lalu tanpa ada promosi. Tapi setidaknya, sekarang saya tidak memiliki masalah apa pun dan saya hidup bahagia bersama suami yang mencintai saya. Percaya deh. Gunakan krim ini dan Anda akan melihat semuanya menjadi lebih baik. </p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <div class="vk-comment-load">
                     <div class="vk-avatar"><img height="48px" src="img/1033.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Natania Rahma </div>
                     <div class="vk-comment-text">
                        <p> Bagaimana cara mendapatkan <a href="buy"> GOJI CREAM? </a></p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <div class="vk-comment-load">
                     <div class="vk-avatar"><img height="48px" src="img/1034.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Yuni Herlina </div>
                     <div class="vk-comment-text">
                        <p> Natania, ini <a href="buy"> tautannya. </a> Krim ini benar-benar membantu saya! </p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <div class="vk-comment-load">
                     <div class="vk-avatar"><img height="48px" src="img/1033.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Natania Rahma </div>
                     <div class="vk-comment-text">
                        <p> Yuni, iya, makasih ya. Saya sudah memesannya. </p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <div class="vk-comment-load">
                     <div class="vk-avatar"><img height="48px" src="img/w37.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Vina Dinata </div>
                     <div class="vk-comment-text">
                        <p> Produk yang sangat hebat. Saya sarankan ke semua orang. Aku sudah sangat muak dengan keriput dan kulit kendur. Bahkan makeup gak bisa menyembunyikannya. Tapi setelah saya pakai <a href="buy"> GOJI CREAM </a> selama 10 hari, semuanya jadi lebih baik. </p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <div class="vk-comment-load">
                     <div class="vk-avatar"><img height="48px" src="img/m2.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Donita Prameswari </div>
                     <div class="vk-comment-text">
                        <p> Vina, apakah hasilnya benar-benar seefektif itu? Sepertinya aku juga harus memesannya. </p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <div class="vk-comment-load">
                     <div class="vk-avatar"><img height="48px" src="img/m3.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Yeni Hermanto </div>
                     <div class="vk-comment-text">
                        <p> Akan kuceritakan kisahku. Kasusku juga mirip. Aku juga memiliki masalah dengan suamiku. Karena aku tua dan jelek dia malu dengan penampilanku dan aku tersinggung karenanya. Aku mulai mencari cara melawan penuaan. Operasi sama sekali bukan pilihan. Suatu waktu aku menemukan sebuah artikel dan memutuskan untuk mencoba <a href="buy"> GOJI CREAM </a> -- ini benar-benar ampuh. Sayangnya program promosinya saat itu belum ada. Tapi, gak masalah. Aku mendapatkan paketnya dalam 5 hari. Aku mulai menggunakannya. Dan produk ini sangat luar biasa, dalam 14 hari saja aku sudah mendapatkan hasilnya, dan hasilnya luar biasa. Gunakan ini sis, kalian pasti takkan menyesal. </p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <div class="vk-comment-load">
                     <div class="vk-avatar"><img height="48px" src="img/m4.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Irina Wijayanti </div>
                     <div class="vk-comment-text">
                        <p> Tenyata aku bukan satu-satunya yang memiliki masalah ini, tapi untunglah satu bulan lalu aku menemukan <a href="buy"> GOJI CREAM! </a> Aku berhasil menghilangkan keriput begitu cepat, lebih baik dengan yang bisa dilakukan berpuluh-puluh perawatan kecantikan lain. </p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <div class="vk-comment-load">
                     <div class="vk-avatar"><img height="48px" src="img/1032.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Mia Hermawati </div>
                     <div class="vk-comment-text">
                        <p> Tolong beritahu saya sis, apalah krim ini benar-benar membantu? Aku sudah mencoba banyak perawatan dari dokter dan tak ada yang membantu... </p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <div class="vk-comment-load">
                     <div class="vk-avatar"><img height="48px" src="img/w39.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Gina Purnamasari </div>
                     <div class="vk-comment-text">
                        <p> Tentu saja mbak Mia, pasti. Krim ini memiliki efek luar biasa dan yang terpenting krim ini aman. Jadi cepat pesan krim ini! <a href="buy"> GOJI CREAM </a> benar-benar membantuku menghilangkan keriput dan kerutan antara alisku. </p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <!-- -->
                  <div class="vk-comment-load">
                     <div class="vk-avatar"><img height="48px" src="img/w38.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Winda Aprilianti </div>
                     <div class="vk-comment-text">
                        <p> Makasih, krim <a href="buy"> GOJI CREAM </a> membantu dengan sangat cepat! Saya memesannya di situs resmi produsennya. Jangan tunda perawatan ini. Sebaiknya hilangkan masalah kulit ini sekarang supaya masa muda tidak hilang dari genggaman Anda. </p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <div class="vk-comment-load comment-id-1">
                     <div class="vk-avatar"><img height="48px" src="img/222.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Ayu Khaerunisa </div>
                     <div class="vk-comment-text">
                        <p> Makasih, dokter Hendi. Jika bukan karena dokter, aku takkan percaya efektivitas krim ini! Suamiku senang dan pamer pada temannya bahwa istrinya terlihat muda. Yang paling menarik, suamiku mulai lebih sering mengajakku ke restoran dan memberikanku lebih banyak hadiah! Makasih! </p>
                        <p> Dan paketnya nyampe ke rumahku <span class="city"></span> dengan sangat cepat </p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <div class="vk-comment-load">
                     <div class="vk-avatar"><img height="48px" src="img/2233.png.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Linda Prameswari </div>
                     <div class="vk-comment-text">
                        <p> Hasilya melebihi harapanku. Bengkak, lingkaran hitam, dan kantung di bawah mata hilang hanya dalam waktu 6 hari! Aku memesan beberapa paket untuk temanku. </p>
                     </div>
                     <div class="vk-comment-date"> satu jam lalu </div>
                  </div>
                  <div class="vk-comment">
                     <div class="vk-avatar"><img height="48px" src="img/414.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Annisa Dinata </div>
                     <div class="vk-comment-text"> Aku membelinya di <a href="buy"> situs </a> resmi dan mereka meneleponku kembali dengan cepat untuk mengkonfirmasikan pemesanan. Aku hanya ingin jadi muda dan cantik dan menikmati hidup :) </div>
                     <div class="vk-comment-date"> 55 menit lalu </div>
                  </div>
                  <div class="vk-comment">
                     <div class="vk-avatar"><img height="48px" src="img/400.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Sandrina Septianti </div>
                     <div class="vk-comment-text"> Saya menemukan artikel secara tidak sengaja. Saya suka tulisannya, isinya tentang perawatan yang saya gunakan. Krim ini membuat saya bahagia! Saya sudah membaca reviewnya dan mengecek produknya luar dalam dan memesannya juga. Setelah saya mulai menggunakan <a href="buy"> GOJI CREAM </a> saya menjadi jauh lebih cantik! :) </div>
                     <div class="vk-comment-date"> 53 menit lalu </div>
                  </div>
                  <div class="vk-comment">
                     <div class="vk-avatar"><img height="48px" src="img/82.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Rani Wijayanti </div>
                     <div class="vk-comment-text"> Aku sudah menggunakan <a href="buy"> GOJI CREAM </a> selama setengah tahun (teman saya membelinya dari Norwegia). Hasilnya bisa dilihat sendiri. Efeknya sangat luar biasa. Saya bagaikan menjalani operasi pengencangan wajah </div>
                     <div class="vk-comment-date"> 44 menit lalu </div>
                  </div>
                  <div class="vk-comment">
                     <div class="vk-avatar"><img height="48px" src="img/413.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Kania Wirasti </div>
                     <div class="vk-comment-text"> Setelah membaca artikel ini saya memutuskan untuk langsung memesan dan mencobanya. Masalahnya obat biasa tidak bisa membantu saya. Sekarang saya menulis hasilnya. <a href="buy"> GOJI CREAM </a> datang dengan sangat cepat. Pada hari pertama, kulit saya menjadi lebih halus, yang tentu saja harus saya tulis di sini. Makasih banyak. Sekarang saya bisa hidup dengan normal! </div>
                     <div class="vk-comment-date"> 31 menit lalu </div>
                  </div>
                  <div class="vk-comment">
                     <div class="vk-avatar"><img height="48px" src="img/image31.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Mega Ismayanti </div>
                     <div class="vk-comment-text"> Sis, beritahu dong dimana kalian membelinya? Di apotek krim ini gak ada. Dan aku takut kalo beli online. Aku gak mau beli produk palsu karena pasti gak bakalan ampuh. </div>
                     <div class="vk-comment-date"> 27 menit lalu </div>
                  </div>
                  <div class="vk-comment">
                     <div class="vk-avatar"><img height="48px" src="img/image10.jpg" width="48px"></div>
                     <div class="vk-comment-name"> Putri Yuniarti </div>
                     <div class="vk-comment-text"> Krim <a href="buy"> GOJI CREAM </a> HANYA bisa di pesan <a href="buy"> di situs resminya saja </a> dan agar tidak salah, klik saja link di atas! Cepat, mumpung masih ada promosi. Saya sudah memesannya, karena saya tahu betapa ampuhnya produk ini (saya sudah melihat efeknya dengan mata kepala saya sendiri!) </div>
                     <div class="vk-comment-date"> 15 menit lalu </div>
                  </div>
               </div>
            </div>
            <div class="content-right">
               <div class="content-right-recommend-container">
                  <div class="content-right-recommend">
                     <div class="content-right-recommend-top"> Direkomendasikan </div>
                     <div class="content-right-recommend-middle"><img class="prod-sid" src="img/product2.png"></div>
                  </div>
                  <div class="content-right-statistic">
                     <div class="content-right-statistic-head"> Statistik situs </div>
                     <div class="content-right-statistic-info">
                        <div class="content-right-statistic-info-left"> Pengunjung hari ini: </div>
                        <div class="content-right-statistic-info-right"><span class="totalPeople"> 6924 </span> orang </div>
                     </div>
                     <div class="content-right-statistic-info">
                        <div class="content-right-statistic-info-left"> Di situs saat ini: </div>
                        <div class="content-right-statistic-info-right"><span class="nowPeople"> 49 </span> orang </div>
                     </div>
                     <div class="content-right-statistic-info">
                        <div class="content-right-statistic-info-left"> Jumlah orang yang memesan Goji Cream: </div>
                        <div class="content-right-statistic-info-right"><span class="zakazPeople"> 1083 </span> orang </div>
                     </div>
                  </div>
                  <div class="sale fix_side">
                     <h2 class="block_8-title"><span> Diskon 50% </span></h2>
                     <div class="counter-wrap">
                        <div class="timer_title"> stok berakhir </div>
                        <ul class="count-list time clearfix timer1">
                           <li><span class="digit"> 0 </span><span class="digit"> 0 </span></li>
                           <li><span class="digit"> 0 </span><span class="digit"> 0 </span></li>
                           <li><span class="digit"> 0 </span><span class="digit"> 0 </span></li>
                        </ul>
                     </div>
                     <div class="button"><a class="btn" href="buy"> Pesanan </a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer">
            <p class="footer-text"> © <span class="ryear"></span> Traditional doctor portal. </p>
         </div>
      </div>
      <script src="js/jquery.plugin.min.js"></script><script src="js/jquery.countdown.min.js"></script><script src="js/main.js"></script><script src="js/js.cookie.min.js" type="text/javascript"></script><script>
         $(document).ready(function () {
              try {
                  moment.locale("");
                  $('.day-before').text(moment().subtract(1, 'day').format('D.MM.YYYY'));
                  $('.day-after').text(moment().add(1, 'day').format('D.MM.YYYY'));
              } catch (e) { console.log('moment problems!'); }
          });
      </script><!--retarget--><!--retarget-->
      <div class="ac_footer">
         <a href="http://ac-feedback.com/report_form/"> Report </a>
         <p></p>
         <script>
            typeof adc_clearFooter !== 'undefined' && adc_clearFooter();
         </script>
      </div>
   </body>
</html>